# Project012

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coecs/project012/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coecs/project012/: Alert.java  ChatActivity.java  Conversation.java  ConversationListActivity.java  GPSTracker.java  Login.java  MainActivity.java  MessageContentAdapter.java  MessageListsAdapter.java  NavigateLocation.java  ProfielActivity.java  Register.java  SelfProfile.java  Splash.java  User.java  WorkerSetup.java  (+2 more)
app/src/main/res/drawable/: bottom_border_primary.xml  chat_from.xml  chat_input.xml  chat_to.xml  corner_color_primary.xml  corner_l_top.xml  corner_r_top.xml  corner_right.xml  drop_shadow.xml  gradient_bg.xml  ic_message_black_24dp.xml  ic_refresh_black_24dp.xml  ic_send_black_24dp.xml  textfield_bg_corners.xml  tf_shapes_corner.xml  white_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation_list.xml  activity_login.xml  activity_main.xml  activity_navigate_location.xml  activity_profiel.xml  activity_register.xml  activity_self_profile.xml  activity_splash.xml  activity_worker_setup.xml  add_new_entry_education_attainment.xml  add_new_entry_other_service.xml  add_new_experience.xml  change_name_layout.xml  change_password_layout.xml  chat_layout_item.xml  conversation_list_item.xml  create_review_layout.xml  dialog_profile_viewer.xml  fragment_worker_setup_education.xml  fragment_worker_setup_services.xml  nav_header.xml  review_layout.xml
app/src/main/res/menu/: conversation_list_menu.xml  drawer_menu.xml  main_sub_menu.xml  message_menu.xml  self_profile_menu.xml
app/src/main/res/values/: color_hint.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
