<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etxt_change_name_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First name"
        android:background="@drawable/tf_shapes_corner"
        android:padding="12dp"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_small" />

    <EditText
        android:id="@+id/etxt_change_name_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/tf_shapes_corner"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_small" />
</LinearLayout>
