<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etxt_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Enter your evaluation"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLength="128"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate me!"
        android:layout_marginTop="8dp"
        android:textAlignment="center" />

    <RatingBar
        android:id="@+id/review_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1" />

</LinearLayout>
