<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="35dp"
        android:background="@drawable/corner_r_top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navHeader_civ_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/place_holder_img_avatar"
            app:civ_border_color="#b4b4b4"
            app:civ_border_width="1dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:background="@drawable/white_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navHeader_txtv_profile_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="@string/sample_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navHeader_txtv_profile_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sample_email"
            android:textColor="@color/colorDimGray"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
